GUID 5f644a1b1cfe4b518b1aac5ce802270e
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 60037

Size_X 2
Size_Y 1
Size_Z 0.17

Health 300
Range 4
Radius 0.01
Offset 3.6

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59010
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 59016
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59585
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Asset_Bundle_Version 2