GUID 95325a2b51814b85850877bdc18d4fc3

Type Spawn
ID 60070

Tables 18
Table_0_Asset_ID 60059
Table_0_Weight 5
Table_1_Asset_ID 59907
Table_1_Weight 10
Table_2_Asset_ID 59818
Table_2_Weight 10
Table_3_Asset_ID 59803
Table_3_Weight 5
Table_4_Asset_ID 59036
Table_4_Weight 15
Table_5_Asset_ID 59378
Table_5_Weight 20
Table_6_Asset_ID 60067
Table_6_Weight 5
Table_7_Asset_ID 60068
Table_7_Weight 5
Table_8_Asset_ID 60069 
Table_8_Weight 5
Table_9_Asset_ID 59960 
Table_9_Weight 5
Table_10_Asset_ID 31630
Table_10_Weight 5
Table_11_Asset_ID 31632
Table_11_Weight 5
Table_12_Asset_ID 31634
Table_12_Weight 1
Table_13_Asset_ID 31635 
Table_13_Weight 5
Table_14_Asset_ID 59725 
Table_14_Weight 5
Table_15_Spawn_ID 59288
Table_15_Weight 160
Table_16_Spawn_ID 59318
Table_16_Weight 40
Table_17_Spawn_ID 59205
Table_17_Weight 20
