GUID ad17d774b9e24d0f9900371961c3a81a

Type Barricade
Useable Barricade
Build Stereo
ID 70047

Size_X 2
Size_Y 2
Size_Z 0.45

Health 50
Range 4
Radius 0.2
Offset 0.25

Explosion 36
Vulnerable
Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 59828
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59016
Blueprint_0_Supply_1_Amount 6
Blueprint_0_Supply_2_ID 59010
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 59202
Blueprint_0_Supply_3_Amount 5
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Exclude_From_Master_Bundle