GUID 0b3fec6c7cec49e6bca109bc090f699b
Type Barricade
Rarity Rare
Useable Barricade
Build Cage
ID 70041

Size_X 2
Size_Y 2
Size_Z 0.3

Health 400
Range 4
Offset 0.42

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 59010
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59000
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 59567
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59001
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Asset_Bundle_Version 2