GUID 26a57842c075464c8954906cf007be0e
Type Spawn
ID 70104

Tables 13
Table_1_Asset_ID 70097
Table_1_Weight 1
Table_2_Asset_ID 70098
Table_2_Weight 1
Table_3_Asset_ID 70099
Table_3_Weight 1
Table_4_Asset_ID 70078
Table_4_Weight 1
Table_5_Asset_ID 70079
Table_5_Weight 1
Table_6_Asset_ID 70094
Table_6_Weight 1
Table_7_Asset_ID 70096
Table_7_Weight 1
Table_8_Asset_ID 70092
Table_8_Weight 1
Table_9_Asset_ID 70093
Table_9_Weight 1
Table_10_Asset_ID 70095
Table_10_Weight 1
Table_11_Asset_ID 70089
Table_11_Weight 1
Table_12_Asset_ID 70091
Table_12_Weight 1