GUID abe74322bf86435e9dad42d2e5aa72b4
Type Pants
Rarity Rare
Useable Clothing
ID 70083

Size_X 2
Size_Y 2
Size_Z 0.6

Width 4
Height 2

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 70083
Blueprint_0_Product 59002
Blueprint_0_Products 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59002
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 59564
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 59574
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Product 70083
Blueprint_2_Build 32
Exclude_From_Master_Bundle
Asset_Bundle_Version 2