GUID b738a7950cc948e6b985f2505c59f085
Type Barricade
Rarity Legendary
Useable Barricade
Build Vehicle
ID 60058

Size_X 4
Size_Y 2
Size_Z 0.35

Range 4
Radius 1
Offset 1

Explosion 60063

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 60059
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59010
Blueprint_0_Supply_1_Amount 8
Blueprint_0_Supply_2_ID 59011
Blueprint_0_Supply_2_Amount 8
Blueprint_0_Supply_3_ID 59221
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Exclude_From_Master_Bundle
