GUID 86a27e5190bc48b8b5828905b763ad60
Type Shirt
Rarity Rare
Useable Clothing
ID 60084

Size_X 3
Size_Y 2
Size_Z 0.6

Width 4
Height 3

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 60084
Blueprint_0_Product 59002
Blueprint_0_Products 3
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59002
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 59564
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Supply_1_ID 59574
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Product 60084
Blueprint_2_Build 32
Exclude_From_Master_Bundle
Asset_Bundle_Version 2