GUID cd4f95c9e30146c8a85fbfc3a6bd3d9c
Type Storage
Rarity Epic
Useable Barricade
Build Storage_Wall
ID 70075

Size_X 2
Size_Y 2
Size_Z 0.6

Health 700
Range 3.5
Radius 0.5
Offset 0.25

Storage_X 8
Storage_Y 10

Locked

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59009
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 59010
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 59571
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Armor_Tier High
Should_Close_When_Outside_Range true