GUID 58f845aa62544a05853a9480eadf748a
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 70008

Size_X 2
Size_Y 2
Size_Z 0.55

Health 250
Range 4
Radius 0.4
Offset 0.75

Storage_X 6
Storage_Y 6

Explosion 29

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59202
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 59009
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59241
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 59004
Blueprint_0_Build 27