GUID 5b20121ae7de419b9381a8ac5675d0f6
Type Vehicle
Rarity Legendary
ID 60072

Speed_Min -5
Speed_Max 12

Steer_Min 16
Steer_Max 32

Brake 20

Fuel_Min 200
Fuel_Max 2500
Fuel 3500

Health_Min 400
Health_Max 500
Health 600

Traction

Trunk_Storage_X 8
Trunk_Storage_Y 12

Drops_Table_ID 59015
Drops_Min 8
Drops_Max 12

Explosion 20

Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 60073
Turret_0_Yaw_Min -35
Turret_0_Yaw_Max 35
Turret_0_Pitch_Min 50
Turret_0_Pitch_Max 100

Exclude_From_Master_Bundle
