GUID 6f2e9972e9bd4c58a760b5414e993a02
Type Barricade
Rarity Rare
Useable Barricade
Build Campfire
ID 60040

Size_X 2
Size_Y 3
Size_Z 0.64

Health 300
Range 4
Radius 0.9
Offset 1.29

Explosion 52

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59010
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Supply_1_ID 59010
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 59567
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Tool 59003
Blueprint_0_Build 27

Asset_Bundle_Version 2